// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        maven {
              url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
		classpath 'org.mozilla.rust-android-gradle:plugin:0.9.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
