apply plugin: 'com.android.application'
apply plugin: 'org.mozilla.rust-android-gradle.rust-android'

android {
    compileSdkVersion 30
    ndkVersion "22.1.7171670"

    defaultConfig {
        applicationId "com.example.android.toyvpn"
        minSdkVersion 21
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'com.example.android.toyvpn'
}



cargo {
    module  = "../rust"
    libname = "minivtun"
    targets = ["arm64"]
	profile = "release"
}

