apply plugin: 'com.android.application'
apply plugin: 'org.mozilla.rust-android-gradle.rust-android'

android {
    compileSdkVersion 30
    ndkVersion "25.2.9519653"

    defaultConfig {
        applicationId "com.example.android.toyvpn"
        minSdkVersion 21
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'com.example.android.toyvpn'
}



cargo {
    module  = "../rust"
    libname = "minivtun"
    targets = ["arm", "arm64"]
	profile = "release"
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:design:28.0.0'
}

