apply plugin: 'com.android.application'
apply plugin: 'org.mozilla.rust-android-gradle.rust-android'

android {
    compileSdkVersion 34
    ndkVersion "25.2.9519653"

    defaultConfig {
        applicationId "com.github.optman.minivtun"
        minSdkVersion 30
        targetSdkVersion 34
    }

    signingConfigs {
        release {
            storeFile file('release-key.keystore') 
            storePassword '123456'
            keyAlias 'mv-release-key'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true // Enable code shrinking
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false // Usually disabled for debug builds
        }
    }

    lint {
        baseline = file("lint-baseline.xml")
    }

    namespace 'com.example.android.toyvpn'

    sourceSets {
        main {
            java {
                srcDirs 'src/main/java'
            }
        }
    }

}



cargo {
    module  = "../rust"
    libname = "minivtun"
    targets = ["arm64"]
	profile = "release"
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core:1.13.1' 
}

