<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3mm">



        <Button
            android:id="@+id/delete"
            style="@style/item"
            android:text="DELETE!"
            android:textColor="#E90E63"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView style="@style/item" android:text="Server Name:"/>
        <EditText style="@style/item" android:id="@+id/server_name"/>

        <TextView style="@style/item" android:text="@string/server_address"/>
        <EditText style="@style/item" android:id="@+id/server_address"/>

        <TextView style="@style/item" android:text="Rndz Server Address:"/>
        <EditText style="@style/item" android:id="@+id/rndz_server_address"/>

        <TextView style="@style/item" android:text="Rndz Remote Id:"/>
        <EditText style="@style/item" android:id="@+id/rndz_remote_id"/>

        <TextView style="@style/item" android:text="Rndz Local Id:"/>
        <EditText style="@style/item" android:id="@+id/rndz_local_id"/>

        <TextView style="@style/item" android:text="Cipher:"/>
        <EditText style="@style/item" android:id="@+id/cipher"/>

        <TextView style="@style/item" android:text="@string/secret"/>
        <EditText style="@style/item" android:id="@+id/secret" android:inputType="textPassword"/>

        <TextView style="@style/item" android:text="Local IPv4:"/>
        <EditText style="@style/item" android:id="@+id/local_ipv4"/>

        <TextView style="@style/item" android:text="Local IPv6:"/>
        <EditText style="@style/item" android:id="@+id/local_ipv6"/>

        <TextView style="@style/item" android:text="Routes:"/>
        <EditText style="@style/item" android:id="@+id/routes"/>

        <TextView style="@style/item" android:text="NameServers:"/>
        <EditText style="@style/item" android:id="@+id/dns"/>

        <Button
            android:id="@+id/save"
            style="@style/item"
            android:text="Save"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>
